<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TryAgainTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-RJ-aOV">
                                <rect key="frame" x="165" y="287" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TcQ-RJ-aOV" secondAttribute="height" multiplier="1:1" id="Qbl-O6-t31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-NK-NSA">
                                <rect key="frame" x="165" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2f-NK-NSA" secondAttribute="height" multiplier="1:1" id="bjB-rf-5YP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-oS-g8M">
                                <rect key="frame" x="165" y="475" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MS1-oS-g8M" secondAttribute="height" multiplier="1:1" id="Hzc-7g-hhN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-5e-cUq">
                                <rect key="frame" x="177.66666666666666" y="803.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2f-NK-NSA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3KD-9D-aLt"/>
                            <constraint firstItem="MS1-oS-g8M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107296" id="61q-K2-7Hi"/>
                            <constraint firstItem="MS1-oS-g8M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BKS-3V-Net"/>
                            <constraint firstItem="x2f-NK-NSA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107296" id="CBK-7p-VgW"/>
                            <constraint firstItem="TcQ-RJ-aOV" firstAttribute="top" secondItem="x2f-NK-NSA" secondAttribute="bottom" constant="83" id="Dfx-94-KCp"/>
                            <constraint firstItem="MS1-oS-g8M" firstAttribute="top" secondItem="TcQ-RJ-aOV" secondAttribute="bottom" constant="88" id="H0H-Ao-c0b"/>
                            <constraint firstItem="TcQ-RJ-aOV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107296" id="Vsx-Lj-Ohw"/>
                            <constraint firstItem="x2f-NK-NSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="atn-BY-nfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jOl-5e-cUq" secondAttribute="bottom" constant="60" id="eQR-Gq-gcZ"/>
                            <constraint firstItem="TcQ-RJ-aOV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jxv-be-WJM"/>
                            <constraint firstItem="jOl-5e-cUq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgZ-HC-CFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
